package com.nik.project.task;

import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import lombok.extern.slf4j.Slf4j;

@Component
@Slf4j
public class BatchTest {

	/*
	 * cron 표현식
	 * 
	 * 0/1 * * * * ?          		매 1초마다 실행
	 * 0/10 * * * * ? 				10초 마다 실행 (0초시작해서) 
	 * 30/30 * * * * ? 				30초 마다 실행 (30초시작해서) 
	 * 0 * * * * ? 					매분 0초에 실행 (1분마다 실행) 
	 * 0 0/5 * * * ? 				5분 마다 실행 (0분시작)
	 * 0 12 10 * * ? 				매일 10시 12분에 실행 
	 * 0 12 10 * * ? 2018      		2018년 동안만 매일 10시 12분에 실행 
	 * 0 * 14 * * ? 				매일 14:00에 시작해서 매분마다 실행하고 14:59분에 끝남(15:00에는 실행 안함) 
	 * 0 0/5 14 * * ? 				매일 14:00시 0분에 시작해서 5분마다 실행하고 14:55분에 끝남 
	 * 0 0/10 14,18 * * ? 			매일 14:00시에 시작해 10분마다 실행하고 14:55분에 끝나고
	 * 								매일 18:00시에 시작해 10분마다 실행하고 18:55분에 끝난다.
	 * 0 0-5 14 * * ? 				매일 14:00시 0분에서 5분사이 분마다 실행한다. 즉 0,1,2,3,4,5분에 실행 
	 * 0 10,44 14 ? 3 WED 			3월동안 매주 수요일 14:10분과 14:44분에 실행 
	 * 0 15 10 ? * MON-FRI 			월요일서 금요일까지(토,일제외)10:15분에 실행 
	 * 0 15 10 15 * ? 				매월 15일 10:15분에 실행 
	 * 0 15 10 L * ? 				매월 말일 10:15분에 실행 
	 * 0 15 10 ? * 6L 				매월 마지막 금요일(6) 10:15분에 실행 
	 * 0 15 10 ? * 6L 2018-2020 	2018년 부터 2020년까지 매월 마지막 금요일 10:15분에 실행 
	 * 0 15 10 ? * 6 3 				매월 세번째 금요일 10:15분에 실행 
	 * 0 11 11 11 11 ? 				11월 11일 11:11분마다 실행
	 */
	
//	@Scheduled(cron = "0/5 * * * * ?")
//	public void testMethod() {
//		
//		log.warn("배치 실행 테스트............");
//		log.warn("-----------------------------------------------------");
//	}
	
}
